//Have to do this here because it's different for GZDoom and Selaco
class WeaponUtils
{
    static bool HasAmmo(Inventory weapon)
    {
        let p = players[consoleplayer].mo;
        let Weap = WeaponBase(p.FindInventory(weapon.GetClassName()));

        if (Weap != Null)
        {
            Ammo ammo1 = Ammo(p.FindInventory(Weap.AmmoType1));
            Ammo ammo2 = Ammo(p.FindInventory(Weap.AmmoType2));

            //Can't use ammoUse and ammoUse2 properties because every weapon uses 0 ammo
            //and then checks manually in decorate
            bool hasAmmo1 = !ammo1 || Weap.bAMMO_OPTIONAL || ammo1.Amount >= 1;
            bool hasAmmo2 = !ammo2 || Weap.bALT_AMMO_OPTIONAL || ammo2.Amount >= 1;

            return hasAmmo1 || hasAmmo2;
        }
        return false;
    }
}

class WeaponUtilsP play
{
    static void UpdateHolsterAmmo(Actor player, Inventory current)
    {
        SelacoWeapon curs = SelacoWeapon(current);
        if (!curs)
            return;

        if (curs.AmmoType1)
        {
            let ammo1 = player.CountInv(curs.AmmoType1.GetClassName());
            player.SetInventory("HolsterAmmo",ammo1);
        }
        else
            player.SetInventory("HolsterAmmo",0);

        if (curs.AmmoType2)
        {
            let ammo2 = player.CountInv(curs.AmmoType2.GetClassName());
            player.SetInventory("HolsterAmmo2",ammo2);
        }
        else
            player.SetInventory("HolsterAmmo2",0);


        //hide/show ammo counter
        //SelacoWeapon holster = SelacoWeapon(player.FindInventory("SlotsHolster"));
        //if (holster)
        //    holster.HideAmmo = curs.HideAmmo;
    }
}
