//This is the same as a regular event handler, but it automatically
//filters out reopen game events, and the titlemap
class SlotsBaseHandler : StaticEventHandler
{
    virtual void UniqueWorldLoaded(WorldEvent e)
    {
        //override this
    }
    
    virtual void UniquePlayerEntered(Actor Player, bool returning)
    {
        //override this
    }
    
    override void PlayerEntered(PlayerEvent e)
    {
        if (gamestate == 7) //TITLEMAP
            return;
            
        UniquePlayerEntered(players[e.PlayerNumber].mo, e.IsReturn);
    }

    override void WorldLoaded(WorldEvent e)
    {
        if (e.IsReopen)
            return;
        
        if (gamestate == 7) //TITLEMAP
            return;
        
        UniqueWorldLoaded(e);

        if (e.IsSavegame)
        {
            for (int i = 0;i < players.Size();i++)
            {
                if (playeringame[i])
                {
                    UniquePlayerEntered(players[i].mo, false);
                }
            }
        }
    }
} 
