//We need to use Inventory for everything
//because Selaco doesn't use Weapon as it's base class
//for some insane and ridiculous reason.
mixin class SlotsHolsterInc
{
    private action void A_Select()
    {
        A_SetCrosshair(slots_holster_crosshair);
        A_Raise(999);
    }
    
    private action void A_Deselect()
    {
        invoker.OnUnholster();
        A_SetCrosshair(0);
        A_Lower(999);
    }

    private action void A_Unholster()
    {
        EventHandler.SendNetworkEvent("LastWeapon");
    }
    
    Default
    {
        +INVENTORY.UNDROPPABLE
        +INVENTORY.ALWAYSPICKUP
        +INVENTORY.HUBPOWER
        +INVENTORY.PERSISTENTPOWER
        +INVENTORY.UNTOSSABLE
        +INVENTORY.IGNORESKILL
        Tag "Weapon Holstered";
    }
    States
    {
        Ready:
            TNT1 A 0 A_SetCrosshair(slots_holster_crosshair);
            TNT1 A 1 A_WeaponReady;
            Loop;
        Select:
            TNT1 A 1 A_Select;
            Loop;
        Deselect:
            TNT1 A 1 A_Deselect;
            Loop;
        Unholster:
        Fire:
        AltFire:
            TNT1 A 1 A_Unholster;
            Goto Ready;
    }
}
