//A dummy weapon used to "holster" our current weapon
class SlotsHolster : Weapon
{
    mixin SlotsHolsterInc;
    
    //No special processing for GZDoom
    private void UpdateCrosshair(int crosshair)
    {
        A_SetCrosshair(crosshair);
    }

    Default
    {
        +Weapon.WIMPY_WEAPON
        +Weapon.NOALERT
        +Weapon.NOAUTOFIRE
        +Weapon.NO_AUTO_SWITCH
        +Weapon.CHEATNOTWEAPON
        +Weapon.NODEATHINPUT
        +Weapon.NODEATHDESELECT
        +Weapon.AMMO_OPTIONAL
        +Weapon.NOAUTOSWITCHTO
    }
    
    void OnUnholster()
    {
    }

}
