//A dummy weapon used to "holster" our current weapon
class SlotsHolster : Weapon
{
    mixin SlotsHolsterInc;
    
    Default
    {
        +Weapon.WIMPY_WEAPON
        +Weapon.NOALERT
        +Weapon.NOAUTOFIRE
        +Weapon.NO_AUTO_SWITCH
        +Weapon.CHEATNOTWEAPON
        +Weapon.NODEATHINPUT
        +Weapon.NODEATHDESELECT
        +Weapon.AMMO_OPTIONAL
        +Weapon.NOAUTOSWITCHTO
        Weapon.AmmoType1 "HolsterAmmo";
        Weapon.AmmoType2 "HolsterAmmo2";
    }
    
    void OnUnholster()
    {
    }

}
