//Handles giving token on startup, and deals with keypresses
class SimpleSlotsHandler : SlotsBaseHandler
{
    override void UniqueWorldLoaded(WorldEvent e)
    {
    }
      
    override void UniquePlayerEntered(Actor Player, bool returning)
    {
        if (!Player.CheckInventory("SlotsToken",1))
        {
            Player.GiveInventory("SlotsToken",1);
            SlotDebug.LogVerbose("Token Given");
        }
    }
    
    bool doConfig;

    private void DoSlot(SlotsToken token, int slot)
    {
        if (doConfig)
            token.DoConfigSlot(slot);
        else
            token.DoWeaponSlot(slot);
    }

    override void NetworkProcess (ConsoleEvent e) 
    {
        let player = players[e.Player].mo;
        let token = SlotsToken(player.FindInventory("SlotsToken",true));
        
        if (e.Name == "WeaponSlotConfig")
            doConfig = true;

        else if (e.Name == "LastWeapon")
        {
            token.DoLastWeapon();
            doConfig = false;
        }

        //TODO: Do this better
        else if (e.Name == "WeaponSlot0")
            DoSlot(token,0);
        else if (e.Name == "WeaponSlot1")
            DoSlot(token,1);
        else if (e.Name == "WeaponSlot2")
            DoSlot(token,2);
        else if (e.Name == "WeaponSlot3")
            DoSlot(token,3);
        else if (e.Name == "WeaponSlot4")
            DoSlot(token,4);
        else if (e.Name == "WeaponSlot5")
            DoSlot(token,5);
        else if (e.Name == "WeaponSlot6")
            DoSlot(token,6);
        else if (e.Name == "WeaponSlot7")
            DoSlot(token,7);
        else if (e.Name == "WeaponSlot8")
            DoSlot(token,8);
        else if (e.Name == "WeaponSlot9")
            DoSlot(token,9);
        else if (e.Name == "WeaponSlotRelease")
        {
            doConfig = false;
            token.DoWeaponSlotRelease();
        }
    }
}

