//A dummy weapon used to "holster" our current weapon
class SlotsHolster : SelacoWeapon
{
    mixin SlotsHolsterInc;

    Default
    {
        +WeaponBase.WIMPY_WEAPON
        +WeaponBase.NOALERT
        +WeaponBase.NOAUTOFIRE
        +WeaponBase.NO_AUTO_SWITCH
        +WeaponBase.CHEATNOTWEAPON
        +WeaponBase.NODEATHINPUT
        +WeaponBase.NODEATHDESELECT
        +WeaponBase.AMMO_OPTIONAL
        +WeaponBase.NOAUTOSWITCHTO
        SelacoWeapon.HideAmmo true;
        SelacoWeapon.Upgradeable false;
        SelacoWeapon.interactionSprite "DMRB";
    }
}
