//A dummy weapon used to "holster" our current weapon
class SlotsHolster : SelacoWeapon
{
    mixin SlotsHolsterInc;

    //Selaco uses special custom crosshairs
    private action void A_SetCrosshair(int crosshair)
    {
        if (crosshair > 0)
            invoker.setPlainCrosshair("HOLCRS"..crosshair);
    }
    
    Default
    {
        +WeaponBase.WIMPY_WEAPON
        +WeaponBase.NOALERT
        +WeaponBase.NOAUTOFIRE
        +WeaponBase.NO_AUTO_SWITCH
        +WeaponBase.CHEATNOTWEAPON
        +WeaponBase.NODEATHINPUT
        +WeaponBase.NODEATHDESELECT
        +WeaponBase.AMMO_OPTIONAL
        +WeaponBase.NOAUTOSWITCHTO
        SelacoWeapon.HideAmmo true;
        SelacoWeapon.Upgradeable false;
        SelacoWeapon.interactionSprite "DMRB";
    }

    void OnUnholster()
    {
        //Cancel all pending Selaco animations
        owner.A_TakeInventory("Showpass", 1);
        owner.A_TakeInventory("ScanLightPanelPressed", 1);
        owner.A_TakeInventory("PushButtonNow", 1);
        owner.A_TakeInventory("ShowHands", 1);
        owner.A_TakeInventory("ShowHands2", 1);
        owner.A_TakeInventory("ShowHandsFast", 1);
        owner.A_TakeInventory("ShieldEyes", 1);
        owner.A_GiveInventory("CancelAnimation", 1);
    }
}
