//A dummy weapon used to "holster" our current weapon
class SlotsHolster : Fists
{
    mixin SlotsHolsterInc;

    //Selaco uses special custom crosshairs
    private action void A_SetCrosshair(int crosshair)
    {
        if (crosshair > 0)
            invoker.setPlainCrosshair("HOLCRS"..crosshair);
        else
            invoker.setPlainCrosshair("TNT1A0");
    }
    
    Default
    {
        +WeaponBase.WIMPY_WEAPON
        +WeaponBase.NOALERT
        +WeaponBase.NOAUTOFIRE
        +WeaponBase.NO_AUTO_SWITCH
        +WeaponBase.CHEATNOTWEAPON
        +WeaponBase.NODEATHINPUT
        +WeaponBase.NODEATHDESELECT
        +WeaponBase.AMMO_OPTIONAL
        +WeaponBase.NOAUTOSWITCHTO
        SelacoWeapon.HideAmmo true;
        SelacoWeapon.Upgradeable false;
        SelacoWeapon.interactionSprite "KFIH";
        SelacoWeapon.SlidingSprite "TNT1";
        WeaponBase.SlotNumber -1;
        Inventory.Icon "";
    }

    void OnUnholster()
    {
    }

    States
    {
        Ready:
            TNT1 A 0 A_SetCrosshair(slots_holster_crosshair);
            TNT1 A 1 A_WeaponReady;
            TNT1 A 1 CheckPlayerStates();
            loop;
    }

    States
    {
        Fire:
        AltFire:
            TNT1 A 1 A_Unholster;
            Goto Ready;
        MeleeAttack:
        ShatterWindow:
        HandRemoved:
        ReturnHands:
        Ready3:
        Ready2:
        Kick:
        ReallyReady:
        DoFlashlight:
        ReloadWeaponInitializer:
        Reload:
        Equip:
        Unequip:
        MoveGunDown:
        Ready:
            TNT1 A 0 A_SetCrosshair(slots_holster_crosshair);
            TNT1 A 1 A_WeaponReady;
            TNT1 A 1 CheckPlayerStates();
            loop;
    }
}
