//Handles giving token on startup, and deals with keypresses
class SimpleSlotsHandler : SlotsBaseHandler
{
    private void SetupTokens(Actor Player)
    {
        let item = SlotsToken(Player.FindInventory("SlotsToken"));
        if (item == null)
        {
            SlotDebug.LogVerbose("Token Given to Player");
            Player.GiveInventory("SlotsToken",1);
        }
        else
        {
            SlotDebug.LogVerbose("Token Populating");
            item.DoPopulate();
        }
    }

    override void UniquePlayerEntered(Actor Player, bool returning)
    {
        SetupTokens(Player);
    }
    
    bool doConfig;

    private void DoSlot(SlotsToken token, int slot)
    {
        if (doConfig)
            token.DoConfigSlot(slot);
        else
            token.DoWeaponSlot(slot);
    }

    private void DoLast(SlotsToken token)
    {
        if (doConfig)
            token.DoIgnoreWeapon();
        else
            token.DoLastWeapon();
    }

    override void NetworkProcess (ConsoleEvent e) 
    {
        let player = players[e.Player].mo;
        let token = SlotsToken(player.FindInventory("SlotsToken",true));
        
        if (e.Name == "WeaponSlotConfig")
            doConfig = true;
        else if (e.Name == "WeaponSlotConfigOff")
            doConfig = false;

        else if (e.Name == "LastWeapon")
            DoLast(token);

        //TODO: Do this better
        else if (e.Name == "WeaponSlot0")
            DoSlot(token,0);
        else if (e.Name == "WeaponSlot1")
            DoSlot(token,1);
        else if (e.Name == "WeaponSlot2")
            DoSlot(token,2);
        else if (e.Name == "WeaponSlot3")
            DoSlot(token,3);
        else if (e.Name == "WeaponSlot4")
            DoSlot(token,4);
        else if (e.Name == "WeaponSlot5")
            DoSlot(token,5);
        else if (e.Name == "WeaponSlot6")
            DoSlot(token,6);
        else if (e.Name == "WeaponSlot7")
            DoSlot(token,7);
        else if (e.Name == "WeaponSlot8")
            DoSlot(token,8);
        else if (e.Name == "WeaponSlot9")
            DoSlot(token,9);
        else if (e.Name == "WeaponSlotRelease")
        {
            token.DoWeaponSlotRelease();
        }
        else if (e.Name == "SlotsHolster")
        {
            token.DoHolster();
        }
    }
}

