//save settings
nosave server int slots_debug = 0;
//server cheat int nosave_items_starting = 0;
//nosave int nosave_style = 0;

user string slots_ignore = "";

user string slots_0_0 = "";
user string slots_0_1 = "";
user string slots_0_2 = "";
user string slots_0_3 = "";
user string slots_0_4 = "";

user string slots_1_0 = "";

user string slots_2_0 = "";

user string slots_3_0 = "";

user string slots_4_0 = "";

user string slots_5_0 = "";

user string slots_6_0 = "";

user string slots_7_0 = "";

user string slots_8_0 = "";

user string slots_9_0 = "";
