[enu default]

//Messages
SLOT_EMPTY = "Slot is empty";
SLOT_ADDED = "%s added to slot %d";
SLOT_REMOVED = "%s Removed from slot %d";
SLOT_UPDATED = "%s set to highest priority in slot %d";
SLOT_ALREADY_SELECTED = "Weapon already selected";
SLOT_IGNORED = "%s added to Ignore List";
SLOT_UNIGNORED = "%s removed from Ignore List";
SLOT_NO_AMMO = "No ammo for %s";

//Menu
SLOT_MENUNAME = "Simple Slots";
SLOT_MAIN_TITLE = "Simple Slots Options";
SLOT_DELAY = "Minimum Usage Time (Seconds)";
SLOT_DELAY_DESC = "How long a weapon must be selected for in order";
SLOT_DELAY_DESC2 = "to be considered as a last used weapon.";
SLOT_KEY_LASTWEAPON = "Select Last Used Weapon";
SLOT_KEY_LASTWEAPON_DESC = "Selects the previously used weapon";
SLOT_KEY_LASTWEAPON_DESC2 = "Weapons previously selected via slots aren't selected";
SLOT_KEY_CONFIG = "Configuration Button";
SLOT_KEY_CONFIG_DESC = "Hold this button and press a slot key to assign/unassign";
SLOT_KEY_CONFIG_DESC2 = "the current weapon to it.";
SLOT_KEY_CONFIG_DESC3 = "Hold this button and press last weapon key to always";
SLOT_KEY_CONFIG_DESC4 = "ignore the current weapon.";
SLOT_SLOTS_MENUNAME = "Configure Weapon Slots";
SLOT_SLOTS_MAIN_DESC = "Weapon Slots";
SLOT_SLOTS_MAIN_DESC2 = "Weapon Slots allow you to easily select specific weapons. To assign a weapon,";
SLOT_SLOTS_MAIN_DESC3 = "hold the Config key and press the slot key. Once assigned,";
SLOT_SLOTS_MAIN_DESC4 = "press the slot key to select the assigned weapon, and press again to return";
SLOT_SLOTS_MAIN_DESC5 = "to your previous weapon, or hold the slot key to select the assigned weapon while";
SLOT_SLOTS_MAIN_DESC6 = "the button is held, and return to your previous weapon upon release.";
SLOT_SLOTS_MAIN_DESC7 = "Multiple weapons can be assigned to a single slot, and the last added weapon will";
SLOT_SLOTS_MAIN_DESC8 = "be selected at the highest priority when available, or the next latest, and so on.";
SLOT_SLOTS_MAIN_DESC9 = "Reassign a weapon to a slot to move it to the highest priority, or if it is the highest priority,";
SLOT_SLOTS_MAIN_DESC10 = "to remove it.";
SLOT_SLOTS_MAIN_DESC11 = "Weapons selected via slots don't count as your last used weapon.";
SLOT_KEY_SLOT0 = "Select Slot 1";
SLOT_KEY_SLOT1 = "Select Slot 2";
SLOT_KEY_SLOT2 = "Select Slot 3";
SLOT_KEY_SLOT3 = "Select Slot 4";
SLOT_KEY_SLOT4 = "Select Slot 5";
SLOT_KEY_SLOT5 = "Select Slot 6";
SLOT_KEY_SLOT6 = "Select Slot 7";
SLOT_KEY_SLOT7 = "Select Slot 8";
SLOT_KEY_SLOT8 = "Select Slot 9";
SLOT_KEY_SLOT9 = "Select Slot 10";
SLOT_AUTO_IGNORE_SLOTS = "Auto Ignore Slot Weapons";
SLOT_AUTO_IGNORE_SLOTS_DESC = "Weapons assigned to any slot will be treated as if they were ignored, and";
SLOT_AUTO_IGNORE_SLOTS_DESC2 = "will never become your last used weapon even if selected manually or via autoswitch.";
SLOT_KEY_HOLSTER = "Holster Weapon";
SLOT_KEY_HOLSTER_DESC = "Lower your current weapon.";
SLOT_KEY_HOLSTER_DESC2 = "Attack or use the Holster key again to unholster.";
SLOT_HOLSTER_CROSSHAIR = "Holstered Crosshair";
SLOT_HOLSTER_CROSSHAIR_DESC = "When holstering a weapon, select a custom crosshair to use.";
SLOT_HOLSTER_CROSSHAIR_DESC2 = "Other gameplay mods may override custom crosshairs.";
SLOT_HOLSTER_CROSSHAIR_DESC3 = "If this feature doesn't seem to work, try a different option.";
SLOT_HOLSTER_CROSSHAIR_0 = "No Change";
SLOT_HOLSTER_CROSSHAIR_5 = "Angle";
SLOT_HOLSTER_CROSSHAIR_7 = "Dot";
SLOT_HOLSTER_CROSSHAIR_HIDDEN = "Hidden";
SLOT_AMMO_CHECK = "Check Ammo";
SLOT_AMMO_CHECK_DESC = "When selecting a slot, only choose weapons that have ammo.";
SLOT_HOLSTER_ON_USE = "Hold USE to Holster";
SLOT_HOLSTER_ON_USE_DESC = "Holster be pressing your Use key.";
SLOT_HOLSTER_ON_USE_DESC2 = "Allows holstering without using a separate key.";
